<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HexMapToolGenerator/Scripts/HexMap/HexCell.cs">
    <Files>
      <File FileName="Assets/HexMapToolGenerator/Scripts/HexMap/HexMapEditor.cs" Line="284" Column="17" />
      <File FileName="Assets/Scripts/Global/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/HexMapToolGenerator/Scripts/Parameters/HexMetrics.cs" Line="53" Column="40" />
      <File FileName="Assets/HexMapToolGenerator/Scripts/Input/HexMapCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global/InfinityScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global/SceneArchitecture.cs" Line="1" Column="1" />
      <File FileName="Assets/HexMapToolGenerator/Scripts/HexMap/HexGrid.cs" Line="187" Column="16" />
      <File FileName="Assets/HexMapToolGenerator/Scripts/HexMap/HexCell.cs" Line="473" Column="4" />
      <File FileName="Assets/HexMapToolGenerator/Scripts/HexMap/HexGridChunk.cs" Line="1026" Column="68" />
      <File FileName="Assets/HexMapToolGenerator/Materials/Terrain.shader" Line="6" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TerraMystica" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="HexMapToolGenerator" expanded="True">
                <Node name="Materials" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="HexMap" expanded="True">
                    <Node name="HexCell.cs" selected="True" />
                  </Node>
                  <Node name="Input" expanded="True" />
                  <Node name="Parameters" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Global" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TerraMystica" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>