<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map/MapInitializer.cs">
    <Files>
      <File FileName="Assets/Scripts/Global/SceneArchitecture.cs" Line="20" Column="4" />
      <File FileName="Assets/HexMapToolGenerator/Scripts/HexMap/HexMapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/HexMapToolGenerator/Scripts/Parameters/HexMetrics.cs" Line="1" Column="1" />
      <File FileName="Assets/HexMapToolGenerator/Scripts/Input/HexMapCamera.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Global/InfinityScript.cs" Line="1" Column="1" />
      <File FileName="Assets/HexMapToolGenerator/Scripts/HexMap/HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/HexMapToolGenerator/Scripts/HexMap/HexCell.cs" Line="1" Column="1" />
      <File FileName="Assets/HexMapToolGenerator/Scripts/HexMap/HexGridChunk.cs" Line="1024" Column="1" />
      <File FileName="Assets/HexMapToolGenerator/Materials/Terrain.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parameters/Enum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global/Manager.cs" Line="10" Column="12" />
      <File FileName="Assets/Scripts/Global/ManagerInstance/GameManager.cs" Line="33" Column="53" />
      <File FileName="Assets/Scripts/Global/ManagerInstance/MainMenuManager.cs" Line="26" Column="19" />
      <File FileName="Assets/Scripts/Map/MapInitializer.cs" Line="36" Column="12" />
      <File FileName="Assets/Scripts/Map/TerraMysticaParameters.cs" Line="10" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TerraMystica" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="HexMapToolGenerator" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="HexMap" expanded="True" />
                  <Node name="Input" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Global" expanded="True">
                  <Node name="ManagerInstance" expanded="True" />
                </Node>
                <Node name="Map" expanded="True">
                  <Node name="MapInitializer.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TerraMystica" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>